### Create sink connector
POST http://localhost:8083/connectors
Content-Type: application/json
Accept: application/json

{
  "name": "file-sink-connector",
  "config": {
    "connector.class": "org.apache.camel.kafkaconnector.file.CamelFileSinkConnector",
    "tasks.max": "1",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "org.apache.kafka.connect.storage.StringConverter",
    "topics": "file-topic",
    "topic.creation.default.replication.factor": 1,
    "topic.creation.default.partitions": 3,
    "camel.sink.path.directoryName": "/data/output"
  }
}