### Create source connector
POST http://localhost:8083/connectors
Content-Type: application/json
Accept: application/json

{
  "name": "file-source-connector",
  "config": {
    "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirSchemaLessJsonSourceConnector",
    "tasks.max": "1",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "topic": "file-topic",
    "topic.creation.default.replication.factor": 1,
    "topic.creation.default.partitions": 3,
    "input.path": "/data/input",
    "input.file.pattern": ".*\\.json",
    "error.path": "/data/error",
    "finished.path": "/data/output",
    "halt.on.error": "false"
  }
}
