### Create sink connector
POST http://localhost:8083/connectors
Content-Type: application/json
Accept: application/json

{
  "name": "postgres-sink-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "connection.url": "jdbc:postgresql://postgres:5432/postgres",
    "connection.user": "postgres",
    "connection.password": "postgres",
    "tasks.max": "1",
    "topics": "postgres-leads",
    "key.converter": "io.confluent.connect.avro.AvroConverter",
    "key.converter.schema.registry.url": "http://schema-registry:8081",
    "table.name.format": "customers"
  }
}
